
.yoyo__block {
  width: 100%;
}

.yoyo_page_header {
  height: 8px;
}

.padding-bottom-45 {
  padding-bottom: 45px;
}

/*多个按钮之间的间隙*/

.btn-gutter > [nz-button] {
  margin-right: 8px;
}

.btn-gutter > nz-button-group [nz-button] {
  margin-right: 0;
}

.ant-menu-inline-collapsed > .ant-menu-item .iconfont + span,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .iconfont + span,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title .iconfont + span,
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .iconfont + span {
  display: inline-block;
  max-width: 0;
  opacity: 0;
}

/** 模态框距离顶部距离 */
.ant-modal {
  top: 20px;
}
