// 菜单和内容响应式
.ant-layout-sider,
.ant-pro-content {
  transition: all 300ms;

  .alain-pro .page-header {
    margin-right: -24px;
    margin-bottom: 24px;
    margin-left: -24px;
    padding: 12px 24px 0;
    border-bottom: 1px solid #efe3e5;
  }
}

// 主题1
.yoyo-layout-content-theme-one {
  overflow: auto;
}

@media (max-width: 767px) {
  .alain-pro__header {
    height: 32px !important;
  }

  .ant-tabs-nav-container {
    line-height: 1;
  }

  // .ant-layout-sider {
  //   transform: translateX(80px);
  // }
  // .ant-layout-sider {
  //   position: fixed;
  // }
  .ant-pro-content {
    transform: translateX(200px);
  }

  .alain-pro__collapsed {
    .ant-layout-sider {
      transform: translate3d(-80px, 0, 0);
    }

    .ant-pro-content {
      transform: translateX(0);
    }
  }
}

@media (min-width: 768px) {
  .ant-pro-content {
    margin-left: 200px;
  }

  .alain-pro__collapsed {
    .ant-pro-content {
      margin-left: 80px;
    }
  }
}

:not(.ant-layout-sider-collapsed) {
  .alain-pro__header-logo-expanded {
    display: inline-block;
  }

  .alain-pro__header-logo-collapsed {
    display: none;
  }
}

.ant-layout-sider-collapsed {
  .alain-pro__header-logo-expanded {
    display: none;
  }

  .alain-pro__header-logo-collapsed {
    display: inline-block;
    height: 20px;
    border-left-width: 0px;
    margin-left: -8px;
  }
}

.alain-pro__sider-logo {
  text-align: center;
  padding-right: 24px;
}

.ant-layout {
  height: 100%;
  overflow: hidden;
}

.layout-window {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.ant-layout-has-sider {
  .layout-content {
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    flex-grow: 1;

    > ng-component {
      height: 100%;
    }
  }
}

.layout-tab {
  margin: 0px -10px;
  padding: 5px 24px;
  padding-top: 0px;
}

.layout-content {
  padding: 0px 24px 0px;
  padding-top: 0px;
}

// 滚动条
*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb {
  background-color: #6e6e6e;
  border-radius: 2px;
  outline: #333 solid 1px;
}

.ant-layout.ant-layout-has-sider > .ant-layout,
.ant-layout.ant-layout-has-sider > .ant-layout-content {
  overflow: hidden;
}
