.container {
    background: #f0f2f5;
    background-image: url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg");
    width: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 110px 0 144px;
    position: relative;
}
.logo {
    height: 44px;
    vertical-align: top;
    margin-right: 16px;
}
a {
    text-decoration: none;
}

.global-footer{
    padding: 0 16px;
    margin: 48px 0 24px;
    text-align: center;
}