:host ::ng-deep {
  .ant-card {
    margin-bottom: 0;
  }

  .ant-card-bordered {
    border: 0;
  }

  .ant-btn-sm {
    padding: 0 3px;
  }

  .ant-tabs-nav .ant-tabs-tab {
    margin-right: 10px;
  }

  .ant-tabs .ant-tabs-small-bar .ant-tabs-tab {
    padding: 8px 0;
  }

  .ant-collapse-content-box {
    padding-bottom: 0;
  }

  .ant-collapse-borderless .ant-collapse-item {
    margin-bottom: 10px;
    background-color: #fafafa;
    border: 0;
  }
}

.discover-container::ng-deep {
  >.ant-card-body {
    padding: 1px 0 0 0;
  }
}

.keyword-filter {
  min-height: 100%;
}

.view-setting-box::ng-deep {
  >.ant-card-body {
    padding-top: 8px;
  }
}

.chart-box.ant-col-23 {
  display: block;
  flex: 0 0 100%;
  max-width: 98%;
  padding-right: 0 !important;
}

.datePicker-box {
  display: inline-block;
  margin-right: 8px;
}

.ant-collapse-borderless {
  background-color: #fff;
}

.collapsed-icon {
  flex: 0 0 0;
  padding-right: 0 !important;
  padding-left: 0 !important;
  line-height: 3;
  text-align: center;
}
