:host ::ng-deep {
  .ant-table {
    margin: 0 !important;
  }

  .ant-table-pagination.ant-pagination {
    margin-bottom: 0;
  }

  .ant-table-footer {
    color: #928e8e;
    font-size: 12px;
    text-align: center;
  }
}

.datePicker-box {
  // display: inline-block;
  float: left;
  height: 30px;

  .ant-form-item-label {
    line-height: 32px;
  }

  .ant-form-item-control-wrapper::ng-deep {
    .ant-form-item-control {
      line-height: 32px;
    }
  }
}

nz-select {
  width: 100%;
}
