.collapsed-icon {
    flex: 0 0 0;
    padding-right: 0 !important;
    padding-left: 0 !important;
    line-height: 3;
    text-align: center;
}

.keyword-filter::ng-deep {

    .ant-card-head {
        background: #fafafa !important;
    }

    nz-select {
        width: 100%;
    }

    >.ant-card-body {
        padding-top: 1px;
    }
}