# abp-angular-ui

./: .dockerignore  .gitignore  .gitlab-backup.yml  .gitlab-ci copy.yml  .gitlab-ci.yml  .gitlab-docker-ci.yml  README.md  allTestDeploy.ps1  deploy.md  docker-compose-build.yml  docker-compose-prod.yml  docker-compose.yml  docker-deploy-azure.yml  docker-deploy-staging.yml  dockerbuild.md
src/yoyocmstemplate-angular/: .editorconfig  Dockerfile  Dockerfile.backup  Dockerfile.ng.compose  LTMCompanyName.YoyoCmsTemplate.Angular.csproj  LTMCompanyName.YoyoCmsTemplate.AngularUI.sln  README.md  angular.json  docker-compose.yaml  package.json  tsconfig.app.json  tsconfig.json  tslint.json
src/yoyocmstemplate-angular/e2e/: protractor.conf.js
src/yoyocmstemplate-angular/e2e/src/: app.po.ts
src/yoyocmstemplate-angular/nswag/: service.config.nswag
src/yoyocmstemplate-angular/src/: AppPreBootstrap.ts  global-config.module.ts  hmr.ts  index.html  main.ts  root-routing.module.ts  root.component.ts  root.module.ts  styles.less  typings.d.ts
src/yoyocmstemplate-angular/src/abpPro/: AppConsts.ts  AppEnums.ts  AppMainMenus.ts  AppMenus.ts
src/yoyocmstemplate-angular/src/abpPro/menus/: AbpProMenus.ts
src/yoyocmstemplate-angular/src/account/: account-routing.module.ts  account.component.html  account.component.less  account.component.ts  account.module.ts
src/yoyocmstemplate-angular/src/account/account-languages/: account-languages.component.html  account-languages.component.less  account-languages.component.ts
src/yoyocmstemplate-angular/src/account/activation/: activation.component.html  activation.component.less  activation.component.ts
src/yoyocmstemplate-angular/src/account/login/: login.component.html  login.component.less  login.component.ts  login.service.ts
src/yoyocmstemplate-angular/src/account/login-callback/: login-callback.component.html  login-callback.component.ts
src/yoyocmstemplate-angular/src/account/passwords/: forgot-password.component.html  forgot-password.component.ts  password.less  reset-password.component.html  reset-password.component.ts
src/yoyocmstemplate-angular/src/account/register/: register.component.html  register.component.ts
src/yoyocmstemplate-angular/src/account/tenant/: tenant-change-modal.component.html  tenant-change-modal.component.ts  tenant-change.component.html  tenant-change.component.ts
src/yoyocmstemplate-angular/src/account/tenant-register/: tenant-register.component.html  tenant-register.component.ts
src/yoyocmstemplate-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  global-config.module.ts
src/yoyocmstemplate-angular/src/app/admin/: admin-routing.module.ts  admin.module.ts
src/yoyocmstemplate-angular/src/app/alert-management/: alert-management-routing.module.ts  alert-management.module.ts
src/yoyocmstemplate-angular/src/app/blogging/: blogging-routing.module.ts  blogging.module.ts
src/yoyocmstemplate-angular/src/assets/: appconfig.dev.json  appconfig.hmr.json  appconfig.prod.json  appconfig.staging.json
src/yoyocmstemplate-angular/src/environments/: environment.hmr.ts  environment.prod.ts  environment.staging.ts  environment.ts
src/yoyocmstemplate-angular/src/layout/: layout.module.ts
src/yoyocmstemplate-angular/src/shared/: shared-delon.module.ts  shared-zorro.module.ts  shared.module.ts
src/yoyocmstemplate-angular/src/styles/: index.less  theme.less  yoyo-layout.less  yoyo-third-party.less  yoyo.less
src/yoyocmstemplate-aspnet-core/src/L.52ABP.Web.FrontView/: L.52ABP.Web.FrontView.csproj  L52ABPWebFrontViewModule.cs
src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/: LTMCompanyName.YoyoCmsTemplate.Application.csproj  YoyoCmsTemplateAppServiceBase.cs  YoyoCmsTemplateApplicationModule.cs
src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Core/: AppConsts.cs  AppVersionHelper.cs  I52AbpDomainService.cs  LTMCompanyName.YoyoCmsTemplate.Core.csproj  YoyoCmsTemplateCoreModule.cs  YoyoCmsTemplateDomainServiceBase.cs
src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.EntityFrameworkCore/: LTMCompanyName.YoyoCmsTemplate.EntityFrameworkCore.csproj  YoyoCmsTemplateEntityFrameworkModule.cs
src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Web.Core/: AbpPage.cs  LTMCompanyName.YoyoCmsTemplate.Web.Core.csproj  YoyoCmsTemplateWebCoreModule.cs
src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Web.Host/: Dockerfile  Dockerfile.compose  Dockerfile.host.compose  Dockerfile.original  LTMCompanyName.YoyoCmsTemplate.Web.Host.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Web.Mvc/: .npmrc  LTMCompanyName.YoyoCmsTemplate.Web.Mvc.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json  gulp.config.json  gulpfile-52abp.js  libman.json  package.json  webpack.config.js
src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Web.Portal/: App.razor  LTMCompanyName.YoyoCmsTemplate.Web.Portal.csproj  _Imports.razor  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json  compilerconfig.json  compilerconfig.json.defaults  log4net.config  package.json
src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Web.Public/: App.razor  LTMCompanyName.YoyoCmsTemplate.Web.Public.csproj  YoyoCmsTemplateRazorPage.cs  _Imports.razor  appsettings.json  bundles.json  package.json
src/yoyocmstemplate-aspnet-core/test/LTMCompanyName.YoyoCmsTemplate.Tests/: LTMCompanyName.YoyoCmsTemplate.Tests.csproj  MultiTenantFactAttribute.cs  YoyoCmsTemplateTestBase.cs  YoyoCmsTemplateTestModule.cs
src/yoyocmstemplate-aspnet-core/tools/LTMCompanyName.YoyoCmsTemplate.Migrator/: Dockerfile  Dockerfile.migrator.compose  LTMCompanyName.YoyoCmsTemplate.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  YoyoCmsTemplateMigratorModule.cs  appsettings.Production.json  appsettings.json
(+2369 files in other folders)
