
:host {
  ::ng-deep {

    .ant-menu-horizontal {
      //line-height: 64px;
      border-bottom: none;

      .ant-menu-item {
        border-bottom: transparent;

        &:hover {
          border-bottom: transparent;
        }
      }

      .ant-menu-submenu {
        border-bottom: transparent;

        &:hover {
          border-bottom: transparent;
        }
      }

      .ant-menu-item-selected {
        border-bottom: transparent;

        &:hover {
          border-bottom: transparent;
        }
      }

      .ant-menu-submenu-selected {
        border-bottom: transparent;

        &:hover {
          border-bottom: transparent;
        }
      }

      .ant-menu-submenu-active {
        border-bottom: transparent;
      }

      .ant-menu-submenu-close {
        border-bottom: transparent;
      }
    }
  }
}
