events{}
http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
 
    gzip on;
    gzip_types text/plain application/json image/svg+xml application/x-javascript text/css application/xml text/javascript application/javascript image/jpeg image/gif image/png;
    gzip_vary on;
    server_tokens off;
    
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        
        underscores_in_headers on;
        ignore_invalid_headers off;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
