.course {
  &__img {
    display: block;
    padding-top: 60%;
    background-color: transparent;
    background-position: center center;
    background-size: cover;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }
  &__star {
    .ant-rate {
      font-size: 10px;
    }
  }
}
