// 下拉菜单
.dd {
  // 按钮
  &-btn {
    display: block;
    width: 24px;
    height: 24px;
    color: @grey-6;
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    &:hover {
      background: @antd-dd-hover-background;
      border: 1px solid @border-color-split;
    }
  }
}
