@import './theme-default.less';

@chat-background: @popover-background;
@chat-message-item-bg: darken(@popover-background, 10%);

@message-sidebox-bg: rgba(255, 255, 255, 0.03);

@calendar_fc-event_background: @popover-background;

@antd-dd-hover-background: @popover-background;
