// chat
// --
@chat-background: #fff;
@chat-sidebox-width: 250px;
@chat-avatar-box-width: 50px;
@chat-message-item-bg: @grey-3;

// file-manager
// --
@file-item-name-color: #4e5155;
@file-item-selected-border-color: @primary-color;
@file-item-selected-bg: @blue-1;

// message
// --
@message-sidebox-width: 250px;
@message-sidebox-bg: @grey-3;

// quick-chat
// --
@quick-chat-bg: @popover-background;
@quick-chat-border-color: @border-color-split;
@quick-chat-bar-height: 32px;
@quick-chat-content-height: 320px;
@quick-chat-reply-height: 50px;

// calendar
// --
@calendar_fc-event_background: #fff;

// antd
// --
@antd-dd-hover-background: @grey-3;
