.brand {
  // 加载容器
  &-page-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 200px;
  }
  // `position: absolute` 定位到右上角
  &-top-right {
    position: absolute;
    top: 8px;
    right: 8px;
  }
  // `position: absolute` 定位到左上角
  &-top-left {
    position: absolute;
    top: 8px;
    left: 8px;
  }
  // `nz-range-picker` 日期宽度
  &-range-picker__date {
    width: 240px;
    display: inline-block;
  }
}
