@header-search-prefix: ~'@{alain-pro-prefix}__header-search';

@{header-search-prefix} {
  display: block;
  .anticon-search {
    cursor: pointer;
    font-size: 16px;
  }
  &-input {
    transition: width 0.3s, margin-left 0.3s;
    width: 0;
    background: transparent;
    border-radius: 0;
    .@{ant-prefix}-select-selection {
      background: transparent;
    }
    input {
      border: 0;
      padding-left: 0;
      padding-right: 0;
      box-shadow: none !important;
    }
    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid @border-color-base;
    }
  }
  &-show {
    &:hover {
      background: none !important;
    }
    @{header-search-prefix}-input {
      width: @alain-pro-header-search-width;
      margin-left: 8px;
    }
  }
}

@{alain-pro-prefix}__dark {
  @{alain-pro-prefix}__top-nav {
    @{header-search-prefix}-show {
      .@{ant-prefix}-input {
        color: #fff;
      }
    }
  }
}
