@{setting-drawer-prefix} {
  &__handle-opened {
    right: 300px !important;
  }

  &__blockChecbox {
    display: flex;
    &-item {
      margin-right: 16px;
      position: relative;
      // box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      border-radius: @border-radius-base;
      cursor: pointer;
      img {
        width: 48px;
      }
    }
    &-selectIcon {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      padding-top: 15px;
      padding-left: 24px;
      height: 100%;
      color: @primary-color;
      font-size: 14px;
      font-weight: bold;
    }
  }

  &__handle {
    background: rgba(0, 0, 0, 0.38);
    width: 32px;
    height: 32px;
    top: 114px;
    &-icon {
      font-size: 16px;
    }
  }
}
