:host{
  ::ng-deep{
    // 虚拟滚动表头滚动条样式
    .nz-table-hide-scrollbar::-webkit-scrollbar {
      width: 20px;
      height: 8px;
    }

    .nz-table-hide-scrollbar::-webkit-scrollbar-track-piece {
      background-color: transparent;
      -webkit-border-radius: 6px;
    }

    .nz-table-hide-scrollbar::-webkit-scrollbar-thumb:vertical {
      height: 8px;
      background-color: transparent;
      -webkit-border-radius: 6px;
    }

    .nz-table-hide-scrollbar::-webkit-scrollbar-thumb:horizontal {
      width: 20px;
      background-color: transparent;
      -webkit-border-radius: 6px;
    }

    // 右侧阴影
    .ant-table-ping-right:not(.ant-table-has-fix-right) .ant-table-container::after{
      box-shadow: inset -10px 0 8px -8px transparent;
    }
  }
}
