.ant-form-item {
    margin-bottom: 0;
}

.ant-form-item-label {
    text-align: left;
    line-height: 16px;
}

.filter-setting {
    float: right;
}

.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all 0.3s;
}

.dynamic-delete-button:hover {
    color: #777;
}

.filter-input {
    width: 100%;
    margin-right: 8px;
}

[nz-form] {
    max-width: 600px;
}

.add-button {
    width: 100%;
}