@import '~@delon/theme/system/index';
@import '~@delon/abc/index';
@import './layout/default/styles/index.less';

@import './styles/index';
@import './styles/theme';
@import '~ng-zorro-antd/ng-zorro-antd.compact.less'; // 引入官方提供的紧凑 less 样式文件
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
