<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\abpversion.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTMCompanyName.YoyoCmsTemplate.Web.Core\LTMCompanyName.YoyoCmsTemplate.Web.Core.csproj" />
  </ItemGroup>


  <ItemGroup>

    <PackageReference Include="Abp.Castle.Log4Net" Version="$(AbpVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
 
     <PackageReference Include="Toolbelt.Blazor.HeadElement" Version="1.1.1" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement.ServerPrerendering" Version="1.1.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Common\Images\SampleProfilePics\" />
    <Folder Include="wwwroot\view-resources\" />
  </ItemGroup>

</Project>
