@import '~@delon/theme/theme-dark.less';
@import './theme-default.less';

@alain-pro-header-bg: @component-background;
@alain-pro-header-logo-bg: @popover-background;
@alain-pro-header-box-shadow: @shadow-1-down; // 0 1px 4px rgba(0, 21, 41, 0.08);
@alain-pro-header-color: @text-color;
@alain-pro-header-hover-color: #fff;
@alain-pro-header-hover-bg: rgba(0, 0, 0, 0.025);
