<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\abpversion.props"></Import>
  
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>LTMCompanyName.YoyoCmsTemplate.Core</AssemblyName>
    <PackageId>LTMCompanyName.YoyoCmsTemplate.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>LTMCompanyName-YoyoCmsTemplate-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>LTMCompanyName.YoyoCmsTemplate</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Abp.MailKit" Version="$(AbpVersion)" />
    <PackageReference Include="Abp.Zero.Ldap" Version="$(AbpVersion)" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageReference Include="Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.10" />
    <PackageReference Include="GitLabApiClient" Version="1.5.0" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="Riven.System.Linq.Dynamic.Core.Extensions" Version="0.1.1" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />

    <PackageReference Include="L.52ABP.Core" Version="$(L52abpVersion)" />


    <PackageReference Include="Yoyo.Abp.Aliyun.Vod" Version="$(L52abpVersion)" />
    <PackageReference Include="YoYo.SenparcWX" Version="3.8.0" />
    <PackageReference Include="YoYo.SenparcWX.MP" Version="3.8.0" />
    <PackageReference Include="Yoyo.Abp.Alipay" Version="4.1.139" />

  </ItemGroup>

   <ItemGroup>
    <Folder Include="Localization\SourceFiles\jsons\"></Folder>
    <Folder Include="Modules\FileManager\" />
  </ItemGroup>

  <!-- Localization Resource -->
  <!--<ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\Json\*.json" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>-->
   
  <ItemGroup>
    <None Remove="Notifications\MailManage\Emailing\EmailTemplates\default.html" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Notifications\MailManage\Emailing\EmailTemplates\default.html" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Localization\SourceFiles\jsons\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
   
 
 
 
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  
  
</Project>