@import '../../../../node_modules/ant-design-vue/dist/antd.less';

@import './variable.less';

// @text-color-secondary:#fff;
// @text-color:#fff;
// @font-size-base:14px;

@{global-footer-prefix} {
  display: block;
  margin: 48px 0 24px;
  padding: 0 16px;
  text-align: center;
  &__links {
    margin-bottom: 8px;
    &-item {
      display: inline-block;
      color: @text-color-secondary;
      transition: all 0.3s;
      &:not(:last-child) {
        margin-right: 40px;
      }
      &:hover {
        color: @text-color;
      }
    }
  }
  &__copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}
