// 查找朋友
.friend-list {
    list-style: none;
    margin: 10px 0;
    padding: 0;
    li {
        padding: 8px 16px;
        cursor: pointer;
        &:after {
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0;
        }
        .ant-avatar {
            width: 40px;
            height: 40px;
            float: left;
        }
        p {
            width: calc(100% - 50px);
            float: left;
            margin: 0 0 0 10px;
        }
        .line-status {
            float: left;
        }
        .online-status {
            color: #52c41a;
        }
        .offline-status {
            color: #f5222d;
        }
    }
    .firend-active {
        background-color: rgba(232, 76, 100, 0.7);
        p,
        span {
            color: #fff;
        }
    }
}
// 聊天
.chat-container {
    border-left: 1px solid #e8e8e8;
    // 用户信息
    .user-box {
        width: 100%;
        height: 75px;
        border-bottom: 1px solid #e8e8e8;
        overflow: hidden;
        .user-content {
            width: calc(100% - 48px);
            height: 40px;
            margin: 17.5px auto;
            position: relative;
            .badge-container {
                width: 40px;
                height: 40px;
                float: left;
                .ant-avatar {
                    width: 40px;
                    height: 40px;
                    position: absolute;
                }
                .ant-badge {
                    position: absolute;
                    z-index: 100;
                    top: -10px;
                }
            }
            > strong,
            > em {
                display: block;
                width: calc(100% - 100px);
                margin-left: 50px;
                // float: left;
            }
            > em {
                font-size: 12px;
                color: #bfbfbf;
            }
            .lock-btn {
                float: right;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
            }
        }
    }
    // 聊天信息
    .chat-message-container {
        width: 100%;
        height: 300px;
        overflow-y: scroll;
        ul {
            margin: 24px;
            padding: 0;
            list-style: none;
            li {
                height: 60px;
                margin-bottom: 10px;
                &.left {
                    margin-right: 60px;
                    .user-message {
                        width: 70px;
                        height: 60px;
                        float: left;
                        .ant-avatar {
                            width: 40px;
                            height: 40px;
                            margin-left: 15px;
                        }
                        .chat__message-time {
                            font-size: 12px;
                            color: #bfbfbf;
                        }
                    }
                    .chat__message-msg {
                        float: left;
                        background-color: #f5f5f5;
                        padding: 4px 8px;
                        border-radius: 4px;
                    }
                }
                &.right {
                    margin-left: 60px;
                    .user-message {
                        width: 70px;
                        height: 60px;
                        float: right;
                        .ant-avatar {
                            width: 40px;
                            height: 40px;
                            margin-left: 15px;
                        }
                        .chat__message-time {
                            font-size: 12px;
                            color: #bfbfbf;
                        }
                    }
                    .chat__message-msg {
                        float: right;
                        background-color: #f5f5f5;
                        padding: 4px 8px;
                        border-radius: 4px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    // 按钮
    .ant-input-group-addon {
        padding: 0;
    }
    .reply-btn {
        width: 87px;
        height: 38px;
    }
}
.modal-pagination {
    text-align: right;
    margin: 10px 0;
}