#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.
# mcr.microsoft.com/dotnet/core/aspnet:3.1
# mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim
# mcr.microsoft.com/dotnet/core/sdk:3.1
FROM registry.cn-hangzhou.aliyuncs.com/yoyosoft/dotnet/core/aspnet:3.1 AS base
RUN sed -i 's/TLSv1.2/TLSv1.0/g' /etc/ssl/openssl.cnf
WORKDIR /app
EXPOSE 80

FROM registry.cn-hangzhou.aliyuncs.com/yoyosoft/dotnet/core/sdk:3.1 AS build

WORKDIR /52abp-pro


COPY . .
WORKDIR "/52abp-pro/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Web.Host"

# RUN echo "this is 52abp-pro directory"
# RUN echo $(pwd)

# RUN ls -l

FROM build AS publish
RUN dotnet publish "LTMCompanyName.YoyoCmsTemplate.Web.Host.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
# RUN echo $(pwd)
# RUN ls -l
RUN chmod +x wait-for-it.sh
ENV WAITHOST=localhost WAITPORT=1433

ENTRYPOINT ./wait-for-it.sh $WAITHOST:$WAITPORT --timeout=0 \
    && exec dotnet LTMCompanyName.YoyoCmsTemplate.Web.Host.dll

