.subscriptionEndUtc{
    text-align: center;
}
// table
.list-table{
    i{
        margin-right: 10px;
    }
}
.pagination{
    margin: 10px auto;
    text-align: right;
}
.table-edit{
    .anticon{
        margin-right: 10px;
    }
}
.table-delete{
    margin-left: 20px;
}