.query-box::ng-deep {
    .ant-card {
        margin-bottom: 0;
    }

    .ant-card-bordered {
        border: 0;
    }

    .ant-card-body {
        padding-bottom: 0;
    }

    .filter_tags_wrap {
        margin-top: 8px;
    }

    .text-truncate {
        float: left;
        max-width: 200px;
    }

    .iconfont {
        font-size: 12px;
        cursor: pointer;
    }

    .ant-divider {
        margin: 0 2px;
    }

    .tag-content {
        cursor: pointer;
    }
}