.datePicker-box {
    // display: inline-block;
    float: left;
    height: 30px;

    .ant-form-item-label {
        line-height: 30px;
    }

    .ant-form-item-control-wrapper::ng-deep {
        .ant-form-item-control {
            line-height: 30px;
        }
    }
}