.warpper-container {
    width: 375px;
    height: 670px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05), 0 2px 6px 0 rgba(0, 0, 0, .045);
    background-color: white;
    position: relative;
    margin: 0px auto;
}

header {
    height: 45px;
    background-color: #1d1d1d
}

.leftbox,
.rightbox {
    color: #fff;
    font-size: 35px;
    line-height: 45px;
    cursor: pointer;
}

.leftbox {
    float: left;
    margin-left: 10px;
}

.rightbox {
    float: right;
    margin-right: 10px;
}

article {
    margin: 0;
    height: 570px;
}

footer {
    height: 55px;
    border-top: 1px solid #cccccc;
}

.jianpan {
    display: inline-block;
    width: 50px;
    height: 100%;
    border-right: 1px solid #cccccc;
    background: url('/assets/images/keborad.png') no-repeat center center #f7f7f7;
}