.sidebar-nav-user-avatar {
  margin-left: 0px;
}

.ant-avatar-lg.ant-avatar-icon {
  font-size: 0px;
}

@media (min-width: 768px) {
  .sidebar-nav-user-avatar {
    margin-left: 12px;
  }
}

:host-context(.alain-pro__light) {
  .alain-pro__sider-logo {
    img {
      filter: invert(0.8);
    }
  }
}


